DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SPRING_PROFILES_ACTIVE=
ACTUATOR_BASE_PATH=
PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
